*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;    
    /* background-image: url("e_edu_files/e_edu_index_file/e_edu_image_file/background.jpg"); */
    background-image: url("../e_edu_image_file/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.header{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 2rem 6rem;
}
.brandphoto{
    width: 28vw;
    height: 18vh ;
}
.content{
    display: flex;
    justify-content:right;
    margin-right: 10px;
}
.box{
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    background-color: transparent;
    display: flex;
    position: relative;
}
.box input{
    border-radius: 4px;
}
.icon_img{
    width: 43px;
    height: 100%;
    display: flex;
    align-items: center;
}
.usebox{
    width: 100%;
    margin-left: 2px;
    background-color: transparent;
}
.submit input{
    width: 300px;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    background: transparent;
    color: rgba(0, 0, 0,0.4);
}
.submit input:hover{
    background: royalblue;
}
::placeholder{
    font-size: 18px;
    text-align: center;
}
.submit input > *{
    font-size:22px;
}
.other{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 12px;
}
.signup{
    height: 35px;
    width: 100%;
    background:transparent;
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
}
.signup a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(46, 100, 139);
    
}
.signup:hover{
    background: turquoise;
}
input[type="email"]{
    font-size: 20px;
    outline: none;
    text-align: center;
    
  }
input[type="password"]{
    font-size: 20px;
    outline: none;
    text-align: center;
    
  }


  /* Sign Up  */

.content_sign_up{
    display: flex;
    justify-content:right;
    margin-right: 10px;
}

.sign_up{
    font-size: 2.5rem;
    font-variant: small-caps;
}

.textBox{
    width: 500px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.inputbox{
    width: 300px;
    height: 40px;
    border-radius: 12px;
    border: none;
}

.gender{
    width: 500px;
    height: 40px;
    position: relative;
    margin:10px;
}
.gender label{
    font-size: 18px;
}
.gender select{
    border-radius: 12px;
    cursor: pointer;
    margin-left: 155px;
}

.birthday{
    width: 500px;
    height: 40px;
    position: relative;
    font-size: 18px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.birthfull{
    display: flex;
    width: 300px;
    height: 40px;

}
.birth select{
    height: 40px;
    cursor: pointer;
}

.signUp input{
    height: 35px;
    width: 100%;
    background:transparent;
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: bolder;
}
.signUp input:hover{
    background: turquoise;
}
.signUp input > *{
    font-size: 22px;
}

/* back to sign in  */

.back_to_sign{
    height: 35px;
    width: 100%;
    background:transparent;
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bolder;
}
.back_to_sign a{
    text-decoration: none;
    color: rgba(0, 0, 0,0.4);
}
.back_to_sign:hover{
    background: royalblue;
}
@media only screen and (min-width: 600px) {
    .brandphoto{
        width: 13rem;
        height: 10rem;
    }
    .brandname{
        font-size: 3rem;
    }
    .header{
        display: flex;
        justify-content: center;
    }
  }


@media only screen and (min-width:800px) {
    .content{
        margin-right: 50px;
    }
    .content_sign_up{
        margin-right: 50px;
    }
    
}
@media only screen and (min-width:1020px) {
    .content{
        display: flex;
        justify-content: center;
    }
    .content_sign_up{
        margin: 0 290px;
    }
    
}